<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #container1:hover {
        transform: scale(1.1);
        border-color: palevioletred;
        }

        #container1 p:hover{
            background-color: palevioletred;
        }

        .hide {
        display: none;
        }
    
        .myDIV:hover + .hide {
        display: block;
        color: rgb(58, 53, 53);
        font-size: small;
        align-items: center;
        }

        #container2:hover {
       transform: scale(1.1);
       border-color: palevioletred;
        }

        #container2 p:hover{
            background-color: palevioletred;
        }

        #container3:hover {
        transform: scale(1.1);
        border-color: palevioletred;
        }

        #container3 p:hover{
            background-color: palevioletred;
        }

    </style>
</head>
<body>

        <img class="pl-14 w-40" src="../Project/images/dribble1.png" alt="dribble">
        <h1 class="text-center text-4xl font-bold">What brings you to Dribble?</h1>
        <p class="ml-96 pl-6 mt-3 text-gray-500 font-normal" >Selct the best that describes you. Don't worry,you can explore other options later.</p>
       
            
        <div class="flex justify-center" id="images">
            <div class=" border-2 border-gray-200 m-10 p-3 pt-0 pb-4 rounded-3xl tr"  id="container1">
                <img src="../Project/images/design1.png" alt="option 1" class="myDIV">
                <div class="hide">With over 7 million shots from a vast<br> community of designers, Dribble is<br> the least source for design<br> inspirtion.</div>
                <h3 class="pt-3 font-bold text-center">I'm a designer looking to<br> share my work</h3>
                <p class="p-3 mt-3 border-gray-300 w-1 align-middle border-2 rounded-full cursor-pointer ml-28"></p>
            </div>
        
            <div class="pl-10 border-2 border-gray-200 m-10 p-3 pt-0 pb-4 rounded-3xl "  id="container2" >
                <img src="../Project/images/design2.png" alt="option 1" class="myDIV">
                <div class="hide">With over 7 million shots from a vast<br> community of designers, Dribble is<br> the least source for design<br> inspirtion.</div>
                <h3 class="pt-3 pr-10 font-bold text-center">I'm looking to hire a<br> designer</h3>
                <p class="p-3 mt-3 border-gray-300 w-1 align-middle border-2 rounded-full cursor-pointer ml-24"></p>
            </div>
        
            <div class="pl-10 border-2 border-gray-200 m-10 p-3 pt-0 pb-4 rounded-3xl "  id="container3">
                <img src="../Project/images/design3.png" alt="option 1" class="myDIV">
                <div class="hide">With over 7 million shots from a vast<br> community of designers, Dribble is<br> the least source for design<br> inspirtion.</div>
                <h3 class="pt-3 mt-4 pr-10 font-bold text-center">I'm looking for design<br> inspiration</h3>
                <p class="p-3 mt-3 border-gray-300 w-1 align-middle border-2 rounded-full cursor-pointer ml-28"></p>
            </div>
        </div>
        <div class="mt-10 ml-36">
            <h3 class=" ml-96 font-semibold">Anything Else?You can select multiple</h3>
        </div>
        <div class="mt-5 ml-44">
            <a href="../Project/verify.html" class="bg-pink-400 ml-96 mt-11 mb-28 items-center center p-2 pl-20 pr-20 rounded-xl px-10 text-white font-bold animate-none">Finish</a>
        </div>
        <div class="flex pt-3 pl-96">
            <p class="pl-52 text-gray-400 font-medium">or</p>
            <p class="pl-2 text-gray-400 font-bold">press</p>
            <a href="signup.html" class="pl-2 text-gray-400 font-extrabold">Return</a>
        </div>
    </body>
</html>